# order_rocketmq

./: .gitignore  README.md  SESSION-RESUME.md
docs/: INFRA-ARCHITECTURE.md
docs/superpowers/plans/: 2026-04-13-order-processing-system-implementation.md
docs/superpowers/specs/: 2026-04-13-order-processing-system-design.md
order-processing-system/: .dockerignore  .gitignore  Dockerfile  pom.xml
order-processing-system/docs/: DEPLOYMENT-TEST-PLAN.md
order-processing-system/helm/order-processing/: .helmignore  Chart.yaml  values.yaml
order-processing-system/helm/order-processing/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
order-processing-system/scripts/: init.sql
order-processing-system/src/main/java/com/example/order/: OrderApplication.java
order-processing-system/src/main/java/com/example/order/config/: RocketMQConfig.java
order-processing-system/src/main/java/com/example/order/consumer/: OrderEventConsumer.java
order-processing-system/src/main/java/com/example/order/controller/: OrderController.java
order-processing-system/src/main/java/com/example/order/dto/: ApiResponse.java  CreateOrderRequest.java  OrderDTO.java  UpdateStatusRequest.java
order-processing-system/src/main/java/com/example/order/entity/: Order.java  OrderEventLog.java  OrderOutbox.java
order-processing-system/src/main/java/com/example/order/enums/: OrderStatus.java
order-processing-system/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java  ServiceException.java
order-processing-system/src/main/java/com/example/order/repository/: OrderEventLogRepository.java  OrderOutboxRepository.java  OrderRepository.java
order-processing-system/src/main/java/com/example/order/service/: OrderOutboxPublisher.java  OrderService.java  OutboxRetryScheduler.java
order-processing-system/src/main/resources/: application-default.yml  application.yml
order-processing-system/src/test/java/com/example/order/consumer/: OrderEventConsumerTest.java
order-processing-system/src/test/java/com/example/order/service/: OrderServiceTest.java
order-processing-system/src/test/resources/: application-test.yml
